# Translator-nlp-eval-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
chart/: Chart.yaml  values.yaml
chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
chart/templates/tests/: test-connection.yaml
src/main/java/edu/ucdenver/ccp/nlp_eval_service/: NlpEvalServiceApplication.java
src/main/java/edu/ucdenver/ccp/nlp_eval_service/controller/: EvalController.java
src/main/java/edu/ucdenver/ccp/nlp_eval_service/payload/: EvalResponse.java
src/main/java/edu/ucdenver/ccp/nlp_eval_service/properties/: StorageProperties.java
src/main/java/edu/ucdenver/ccp/nlp_eval_service/service/: ConceptAnnotationEvalService.java  CraftBasePathService.java  EvalService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/test/java/edu/ucdenver/ccp/nlp_eval_service/: ConceptAnnotationEvalServiceTests.java
src/test/resources/edu/ucdenver/ccp/nlp_eval_service/test/: 11319941.bionlp  11604102.bionlp
