<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath />
	</parent>

	<groupId>edu.ucdenver.ccp</groupId>
	<artifactId>nlp-eval-service</artifactId>
	<version>0.1.0</version>
	<name>NLP Evaluation Service</name>
	<description>A RESTful API for evaluating output of NLP systems.</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>edu.ucdenver.ccp</groupId>
			<artifactId>file-conversion</artifactId>
			<version>0.2.2</version>
		</dependency>

		<dependency>
			<groupId>edu.ucdenver.ccp</groupId>
			<artifactId>ccp-nlp-evaluation</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency>
			<groupId>edu.ucdenver.ccp</groupId>
			<artifactId>ccp-nlp-uima-collections-craft</artifactId>
			<version>3.5.2</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>bionlp-sourceforge</id>
			<url>https://svn.code.sf.net/p/bionlp/code/repo/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>