## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10KB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB

# Please change this to the location of your CRAFT distribution. By default
# this is set up for the location of the CRAFT distribution in the Docker
# container defined in this project.
file.craft-dir=/home/spring/CRAFT-4.0.1


